# == Schema Information
#
# Table name: catalogues
#
#  id         :integer          not null, primary key
#  ISBN       :string(255)
#  title      :string(255)
#  author     :string(255)
#  language   :string(255)
#  pages      :string(255)
#  genre      :string(255)
#  created_at :datetime
#  updated_at :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ISBN: MyString
  title: MyString
  author: MyString
  language: MyString
  pages: MyString
  genre: MyString

two:
  ISBN: MyString
  title: MyString
  author: MyString
  language: MyString
  pages: MyString
  genre: MyString
